/* Write your CSS! */

@font-face {
    font-family: 'Metric-Regular';
    src: url(../font/Metric-Regular.eot?#iefix) format('embedded-opentype'),
    url(../font/Metric-Regular.otf) format('opentype'),
    url(../font/Metric-Regular.woff) format('woff'),
    url(../font/Metric-Regular.ttf) format('truetype'),
    url(../font/Metric-Regular.svg#Metric-Regular) format('svg');
    font-weight: normal;
    font-style: normal;
}

.clearfix {
  clear: both;
}

html {
  height: 100%;
}

body {
  font-family: 'Metric-Regular';
  margin: auto;
  width: 70%;
  min-width: 1000px;
  max-width: 1400px;
  background-color: white;
}

header{
  position: absolute;
  margin-left: auto;
  margin-right: auto;

  top: 0;
  left: 0;
  right: 0;

  width: 70vw;
  min-width: 1000px;

  padding-top: 0px;
  padding-bottom: 10px;

  width: 70vw;
  font-family: 'Metric-Regular';

  height: 50px;
}

header h1 {
  position: absolute;
  bottom: 12px;

  font-weight: 500;
  font-size: 1.5em;
  float: left;
}

header h1 a, nav a {
    -webkit-transition: all 200ms ease;
    position: relative;
    color: black;
    text-decoration: none;
}

header h1 a::after, nav a::after {
    content: '';
    position: absolute;
    height: 2px;
    left: 0;
    right: -2px;
    bottom: -3px;
    background: black;
    opacity: 0;

    transition: all 200ms ease;
}

header h1 a:hover::after, nav a:hover::after {
  opacity: 100;
  -webkit-transform: translateY(-3px);
  -moz-transform: translateY(-3px);
  -ms-transform: translateY(-3px);
  -o-transform: translateY(-3px);
  transform: translateY(-3px);
}


nav {
  position: absolute;
  bottom: 12px;
  right: 0;
  display: table-cell;
  font-weight: 500;
  float: right;
  vertical-align: baseline;
}

nav a {
  font-size: 1.4em;
  margin-right: 30px;
  color: black;
  text-decoration: none;
}


div:first-of-type {
  margin-top: 20vh;
}


.gridcontainer {
  width: 100%;
  display: grid;
  grid-gap: 1vw;
  grid-template-columns: repeat(3, 32.66666%);
  align-content: center;
  justify-content: center;
}

.aboutcontainer {
  margin-top: 5%;
  width: 100%;
  display: grid;
  grid-gap: 1vw;
  grid-template-columns: auto 40% 40%;
  font-size: 1.5em;
}


.aboutcontainer > section {
  background-color: white;
}

.aboutcontainer > .category {
  grid-column: 1;
}

.aboutcontainer > .empty {
  margin: 0;
  padding: 0;
}

.aboutcontainer > section > img {
  object-fit: cover;
  max-width: 100%;
}

.aboutcontainer > .wideentry {
  grid-column: 2 / 4;
}

.aboutcontainer p {
  margin-top: 0;
}

.category > p {
  margin-bottom: 0;
}

p.headline {
  margin-bottom: 0;
  padding-bottom: 0;
}

p.tagline{
  margin-top: 0;
  margin-bottom: 0.7em;
  font-size: 0.7em;
  font-style: italic;
}



#Hero {
  grid-column-start: 1;
  grid-column-end: 3;
  width: 100%;
}

#Hero p{
  font-family: 'Metric-Regular';
  font-size: 2.6em;
  margin-bottom: 10vh;
}

#Hero #sub {
  font-family: 'Metric-Light';
  font-size: 1.5em;
}

#Hero #small {
  font-family: 'Metric-Light';
  font-size: 0.6em;
  color: lightgrey;
}


.summary{
  margin-top: 7%;
  margin-bottom: 0.2em;
  font-size: 1.5em;
  grid-column-start: 1;
  grid-column-end: 4;
}

.summary p {
  margin: 0 0;
  line-height: 1.4em;
}


section p a{
  text-decoration: none;
  color: black;
  position: relative;
  transition: color .15s ease-in-out;
  white-space: nowrap;
}

section p a::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 92%;
    left: -3px;
    right: -3px;
    bottom: 0%;
    transition: top .15s ease-in-out;
    background-color: rgba(0,0,0,0.9);
    border-radius: 2px;
}


section p a:hover, section p a:focus {
  color: #fff;
  outline: none;
  text-decoration: none;
}

section p a:hover::after, section p a:focus::after {
    top: -20%;
}







.project {
  overflow: hidden;
  border-radius: 3px;
}

.project > a {
  display: inline-block;
  text-decoration: none;
  color: white;
  height: 30vw;
  min-height: 42vh;

  background-color: lightgrey;
  background-size: cover !important;
  background-position: center !important;
}

.project video {
  object-fit: cover;
  height: 30vw;
  min-height: 42vh;


  -webkit-transition: opacity 0.3s;
  opacity: 0;
}


.project > a:hover video,  .project > a:focus video{
 -webkit-transition: opacity 0.3s;
 opacity: 100;
}








.project p {
  text-align: left;
  text-decoration: none;
  font-size: 1.5em;
  margin-top: 0.5em;
  margin-bottom: 0.7em;
  padding: 0 5%;

  position: relative;
  top: -7vh;
  overflow: hidden;
  margin-bottom: -7vh;
  text-shadow: 0px 0px 20px rgba(150, 150, 150, 0.5);
}



.project a:hover, .project a:focus{
  text-decoration: none;
  outline: none;
}



.project > #sustainability-imagelink {
  background: url(../posters/SustainableUX.jpeg);
}

.project > #exploratoryproto-imagelink {
  background: url(../posters/ExploratoryPrototyping.jpg);
}

.project > #dell-imagelink {
  background: url(../posters/Dell.jpg);
}

.project > #sonos-imagelink {
  background: url(../posters/Sonos.jpg);
}








.project > #hyperisland-imagelink {
  background: url(../posters/HyperIsland.jpg);
}

.project > #inflatingcuriosity-imagelink {
  background: url(../posters/InteractiveInflatables.jpg);
}




.project > #autonomoustrust-imagelink {
  background: url(../posters/TrustAutonomous.jpg);
}

.project > #vrproto-imagelink {
  background: url(../posters/VRprotoCarUX.jpg);
}

.project > #crossingroad-imagelink {
  background: url(../posters/CrossingStreet.jpg);
}




.project > #filo-imagelink {
  background: url(../posters/Filo.jpg);
}

.project > #taptotweak-imagelink {
  background: url(../posters/TapToTweak.jpg);
}

.project > #alarm-imagelink {
  background: url(../posters/AlarmDock.jpg);
}



.project > #powerglove-imagelink {
  background: url(../posters/PowerGlove.jpg);
}

.project > #googly-imagelink {
  background: url(../posters/GooglyEyes.jpg);
}






.project > #unimorph-imagelink {
  background: url(../posters/uniMorph.jpg);
}

.project > #aeromorph-imagelink {
  background: url(../posters/aeroMorph.jpg);
}

.project > #pneuduino-imagelink {
  background: url(../posters/Pneuduino.jpg);
}





.project > #sensoryfiction-imagelink {
  background: url(../posters/SensoryFiction.jpg);
}

.project > #thaw-imagelink {
  background: url(../posters/THAW.jpg);
}





.project > #cuboino-imagelink {
  background: url(../posters/Cuboino.jpg);
}

.project > #wildtame-imagelink {
  background: url(../posters/WildTame.jpg);
}

.project > #metadoors-imagelink {
  background: url(../posters/Metadoors.jpg);
}







#footer{
  padding-top: 6vh;
  padding-bottom: 3vh;
}

#footer p {
  line-height: 1.4em;
  font-size: 1.5em;
}









@media only screen and (min-width : 320px) and (max-width : 700px) {



  /* Styles for mobile */
  body{
    min-width: 98%;
    max-width: 99%;
    margin: auto;
  }


  header {
    padding: 0;
    padding-top: 40px;
    min-width: 100%;
  }

  header h1 {
    width:100%;
    font-size: 2.5em;
    text-align: center;
  }


  nav {
    position: absolute;
    top: 90px;

    margin-left: auto;
    margin-right: auto;

    width: 100%;
    margin: auto;
    text-align: center;
  }

  nav a{
    margin-left: 10px;
    margin-right: 10px;
  }


  .gridcontainer {
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 0;
    grid-row-gap: 1vh;
    grid-auto-rows: auto;
  }

  .aboutcontainer {
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 0;
    grid-row-gap: 1vh;
    grid-auto-rows: auto;
  }

  .Hero {
    grid-column-start: 1;
    grid-column-end: 1;
  }


  .summary {
    grid-column-start: 1;
    grid-column-end: 1;
  }

  figure {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row: auto;
  }

  .project > a {
    min-height: 55vh;
  }

  .project video {
    min-height: 55vh;
  }

  section p a{
    white-space: normal !important;
  }



  }

@media only screen and (min-width : 700px) and (max-width : 1100px) {

  /* Styles for tablet */

  body {
    width: 80%;
    min-width: 600px;
    margin: auto;
  }

  header {
    width: 80%;
    min-width: 600px;
    margin: auto;

  }

  .gridcontainer {
    grid-template-columns: repeat(2, 49.5%);
    grid-gap: 1vw;
    grid-auto-rows: auto;
  }

  .project > a {
    min-height: 45vw;
  }

  .project video {
    min-height: 45vw;
  }


  .Hero {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .summary {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .aboutcontainer > .entry {
    grid-column: 2 / 4;
  }



}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5) {

  /* Don't forget your Retina CSS! */

  body {
    background-size: 72px 72px;
  }

}
